.calendar {
  padding: 15px;
  width: 100%;
  height: 90%;

  @media only screen and (max-width: 500px) {
    width: 100vw;
  }
}

.rbc-calendar {
  min-height: 500px;
  z-index: 1;
}

.rbc-row-content {
  z-index: 2;
}

.Event-Modal {
  height: auto;
  max-width: 700px;
  width: 95%;
}

.modal-event {
  display: grid;
  grid-template-rows: 50px 60vh 50px;
  height: 100%;
  width: 100%;

  .header,
  .body {
    border-bottom: 1px solid $LG-Grey;
    z-index: 10;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      font-size: 24px;
      font-weight: 600;
    }

    .close {
      height: 100%;
      width: 20px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      font-size: 26px;
    }
  }

  .body {
    padding: 15px;
    overflow-y: auto;

    .title,
    .desc {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      label {
        width: 100%;
        max-width: 450px;
        margin-bottom: 10px;
      }
      input {
        width: 100%;
        max-width: 450px;
        height: 35px;
        border-radius: 3px;
        border: 1px solid gray;
      }
    }

    .desc {
      margin-top: 25px;

      textarea {
        width: 100%;
        max-width: 450px;
      }
    }

    .date-times {
      margin-top: 25px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      height: 300px;

      .input-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 450px;
        margin-bottom: 15px;

        .form-control{
          width: 100%;
          height: 35px;
        }
      }
    }
  }

  .footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    button {
      width: 100%;
      max-width: 450px;
      height: 35px;
      background-color: $LG-AccentGreen-2;
      color: white;
      border: 1px solid transparent;
      border-radius: 5px;
    }

    .delete{
      background-color: red;
    }
  }
}


.body-show{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;

  .desc-show {
    height: 75.3%;
    overflow-y: scroll;
    text-align: center;
  }

  .date-times-show{
    display: flex;
    flex-direction: column;
  }

  .time{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
  }
}